page{
  height: 100%;
}
.container {
  padding: 0;
  justify-content: flex-start;
  background-color: #FFF;
}

.swiper{
    width: 100%;
    height: 300rpx;
}
.swiper .slide-nav{
  width: 100%;
  height: 100%;
}
.swiper .slide-image{
    width: 100%;
    height: 100%;
}

.scroll-view{
  width: 100%;
  height: 100%;
}
.scroll-view .scroll-inner-view{
  margin:20rpx 0 0 0;
}
.news-wrapper{
  border-bottom:5rpx solid #f7f7f7;
  padding:25rpx 20rpx 25rpx 0;
  display: flex;
  margin: 0 0 0 30rpx;
  background-color: #FFF;
}
.news-wrapper .img{
  width:120rpx;
  height:120rpx;
}
.news-wrapper .info-wrapper{
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  margin: 0 0 0 20rpx;
  flex: 1;
}
.news-wrapper .info-wrapper .title{
  font-size: 32rpx;
  color: #333333;
}
.news-wrapper .info-wrapper .bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-wrapper .info-wrapper .bottom .total-comment{
  font-size: 24rpx;
  color: #999999;
}
.news-wrapper .info-wrapper .bottom .time{
  font-size: 24rpx;
  color: #999999;
}

.more-msg{
   height: 80rpx;
   line-height: 80rpx;
   text-align: center;
   font-size: 26rpx;
   color: #353535;
}