page{
  height: 100%;
}
.container {
  padding: 0;
  justify-content: flex-start;
  background-color: #fff;
}

.tabs-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10%;
}
.tabs-wrapper .tab{
  padding-bottom: 10rpx;
  color: #888888;
  border: 0;
}
.tabs-wrapper .active{
  border-bottom:5rpx solid #333333;
  color: #333333;
}

.content-wrapper{
  width: 100%;
  height: 90%;
  background-color: #F2F2F2;
  display: flex;
  justify-content: center;
}
.content-wrapper .active{
  display: block;
}

.scroll-view{
  width: 96%;
  height: 100%;
  overflow: hidden;
  display: none;
}
.masonry{
  column-count:2;
  column-gap: 30rpx;
  width: 100%;
}
.masonry .item-wrapper{
  width: 100%;
  display: inline-block;
  background-color: #FFF;
  margin: 20rpx 0 0 0;
  border-radius: 10rpx;
}
.masonry .item-wrapper navigator{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.masonry .item-wrapper .img{
  background-color: #D6D6D6;
  width: 95%;
  height: 500rpx;
  margin-top: 10rpx;
  border-radius: 10rpx;
}
.masonry .item-wrapper .info{
  display: flex;
  flex-direction: column;
  height: 200rpx;
  width: 95%;
  overflow: hidden;
  margin: 15rpx 0 0 0;
}
.masonry .item-wrapper .info .name{
  font-size: 30rpx;
  margin: 10rpx 0 0 0;
  color:#333333;
}
.masonry .item-wrapper .info .desc{
  font-size: 30rpx;
  margin: 10rpx 0 0 0;
  max-height: 90rpx;
  overflow: hidden;
}
.masonry .item-wrapper .info .time{
  font-size: 24rpx;
  color: #999999;
  margin: 20rpx 0 0 0;
}

.more-msg{
   height: 80rpx;
   line-height: 80rpx;
   text-align: center;
   font-size: 26rpx;
   color: #353535;
}